APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3g+ZFkqf/Ks2Rp0xPXBAUtmV1oRwW0gkiV56rUfL9pY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=pgsql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
#DB_PORT=5432
DB_PORT=3306
DB_DATABASE=asetco_db
#DB_USERNAME=postgres
DB_USERNAME=root
DB_PASSWORD=
#DB_PASSWORD=1372

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
#QUEUE_CONNECTION=sync


SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAP_IR_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImI1ZTI2MWVlN2UyYzQyMWU2Zjg2M2Q2ZTc1ZTcyYjhhYjlhN2FlYzgyOTlhNzUxODJiODIxZGNhNmQ3YzNlYTBmMTZmNGUzOWFkZWFmOGNjIn0.eyJhdWQiOiIxNjgxMCIsImp0aSI6ImI1ZTI2MWVlN2UyYzQyMWU2Zjg2M2Q2ZTc1ZTcyYjhhYjlhN2FlYzgyOTlhNzUxODJiODIxZGNhNmQ3YzNlYTBmMTZmNGUzOWFkZWFmOGNjIiwiaWF0IjoxNjQzMTE4OTI5LCJuYmYiOjE2NDMxMTg5MjksImV4cCI6MTY0NTYyNDUyOSwic3ViIjoiIiwic2NvcGVzIjpbImJhc2ljIl19.tj23Hagqi5eq19IdKKZMS1gg8KjFOmcH84jxDJ3c5KrOYqdtxY3plWlxOkHU1IwlFiffu8tFGC5QUe93nQ6uPVHOcRoQqC7J_Dp_MiY9TQjxUOookR7dpZjvkrYKEfKFUwaS_l-8gIOdZXmcibYciMltyP0Vxl2ScXLZveMIbH_eIaFgYrzn_J6zmh00lSruwObqC_dJk7nXTZT5_PTNGKd2OTZvIiugKsL18J5uUQ0lzEsr0uFO9NbEf4f3iaEAAYsAPIXMbrunynxbDzr1lwZ8fzDh7mhHMLf5MFDu5JKZgNA6U1dlBbZY8r8nKR_eoxNcskOyBCZlvy5ExvkQ5w

SADERAT_MERCHANT_ID=693427753800438
SADERAT_TERMINAL_ID=69008417
SADERAT_TOKEN_ADDRESS=https://mabna.shaparak.ir:8081/V1/PeymentApi/GetToken
SADERAT_IPG_PAY_ADDRESS=https://mabna.shaparak.ir:8080/pay
SADERAT_VERIFY_ADDRESS=https://mabna.shaparak.ir:8081/V1/PeymentApi/Advice

KAVEHNEGAR_SMS_PATTERN_ACTIVATION_CODE=UserActiveCode
KAVEHNEGAR_SMS_PATTERN_INVITE=InviteUser
KAVEHNEGAR_DATA_TYPE_PASS=sms
KAVENEGAR_API_KEY=3055714552656C3266667446617061494A32417A444F69512F31596664526A586F746858434A5A47715A6B3D
